[IDENTITY]
name = 'ms0x00'
class = 'server'
uuid = '49576324-a6ce-4217-a9a6-e32dbe0e5a2d'

[NET]
port = 55555
ip = '127.0.0.1'

[SERVER]
runserver = True

[RAIN.System.Idler]
template = 'Idler'
realtime = False
frequency = 200
systemname = 'ms0x00'
hname = 'RAIN.System.Idler.Idler_15'
uuid = '02674deb-e400-4ed0-968b-60530e66f6db'
hdesc = 'No description yet.'
name = 'RAIN.System.Idler.Idler_15'

[RAIN.AdminInterface]
template = 'TkAdmin'
hname = 'Admin Interface'

[RAIN.Controls.MSPTop]
template = 'MSPTop'
hname = 'Top MSP430 Board'
desc = 'Controls lights and reads out hygro- and barometer.'
SerialPort = 'RAIN.SerialPortTop'

[RAIN.Controls.MSPBottom]
template = 'MSPBottom'
uuid = '5871a31e-309f-4c61-8764-b1548753fc24'
hdesc = 'No description yet.'
hname = 'Bottom MSP430 Board'
desc = 'Controls the pump.'
SerialPort = 'RAIN.SerialPortBottom'
systemname = 'ms0x00'

[RAIN.Autonomy.CourseController]
template = 'CourseController'
uuid = '33ea495e-ee96-4cea-96fd-09f6560ad1b9'
hdesc = 'No description yet.'
ProportionalGain = 0.1
hname = 'RAIN.CourseController'
DerivativeGain = 0.1
systemname = 'ms0x00'

[RAIN.Engine]
template = 'SimpleEngine'
Maestro = 'RAIN.Maestro'

[RAIN.Rudder]
template = 'SimpleRudder'
Maestro = 'RAIN.Maestro'

[RAIN.Maestro]
protocol = 'SSC'
hdesc = 'No description yet.'
autodetect = True
hname = 'Maestro Servo Controller'
systemname = 'ms0x00'
template = 'Maestro'
device = '/dev/ttyACM0'
verbosity = 0
uuid = '1596ea28-5f18-4b7f-a085-ec9895a26507'
